# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Binding
radioBindNSphere.text=NSphere
radioBindInNSphere.text=Inside NSphere
radioBindNCube.text=NCube
radioBindInNCube.text=Inside NCube
radioBindSkeletonShell.text=Skeleton Shell
radioBindSkeletonSkin.text=Skeleton Skin
radioBindFunction.text=Function
radioBindFunction.toolTipText=This is a function of x0, x1, x2, etc., where you plug in the coordinates of each vector and it returns the new coordinates after one time step.
jTextField1.text=1
btnBind.text=Bind
btnBind10.text=Bind x10
btnBind100.text=Bind x100
btnBind1000.text=Bind x1000
boxRepel.text=Repel
jLabel1.text=Save the function
