btnDTL.text=DTL
btnStrafeL.text=Strafe L
btnStrafeR.text=Strafe R
btnForward.text=Forward
btnEncode.text=Encode
btnForwardOne.text=^
btnLeftOne.text=jButton1
btnRightOne.text=jButton1
btnBackwardOne.text=v
btnUpOne.text=jButton1
btnDownOne.text=jButton1
boxRender.text=R
btnRealign.text=Realign
boxRenderMain.text=R2
boxRenderMain.toolTipText=
btnForwardOne.toolTipText=Forward
btnLeftOne.toolTipText=Left
btnRightOne.toolTipText=Right
btnBackwardOne.toolTipText=Backwards
btnUpOne.toolTipText=Up
btnDownOne.toolTipText=Down
btnCenter.text=Center
btnRealign.toolTipText=Ctrl for threaded.
Form.title=Camera
btnTracer.text=Tracer
btnControl.text=Control
jLabel1.text=Grainy:
editGrainy.text=1
editGrainy.toolTipText=Effectively determines the visible size of pixels.  Higher is blockier, but also progressively faster to render.
jLabel2.text=DTL:
editDTL.toolTipText="Distance to Live." Visible distance.
editDTL.text=2.0
jLabel3.text=Speeds:
editGaitLength.toolTipText=Distance moved per step.
editGaitLength.text=0.01
editAngle.toolTipText=Angle turned per turn, in radians.
editAngle.text=0.1
