# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Distributed Computing
spinPort.toolTipText=Port number
btnConnect.text=Connect
boxDCEnabled.text=Enable Distributed Computing
editAddress.toolTipText=Worker address
editAddress.text=
btnPoll.toolTipText=Query statuses, etc.
btnPoll.text=Poll
tableWorkers.columnModel.title3=Message
tableWorkers.columnModel.title2=Status
tableWorkers.columnModel.title1=Port
tableWorkers.columnModel.title0=Address
btnLaunchLocal.text=Launch Local
btnRecruit.text=Recruit
