jLabel1.text=Faces
jLabel2.text=Incomp. Faces
jLabel3.text=Points
jLabel4.text=Cells
btnClearSelections.text=Clear Selections
#NOI18N
jSplitPane2.background=253, 222, 190
jPanel6.TabConstraints.tabTitle=Cell
jPanel7.TabConstraints.tabTitle=Face
jPanel8.TabConstraints.tabTitle=Point
jLabel5.text=Dims: -
jLabel6.text=LatticeDims: -
btnRefresh.text=Refresh
jMenu1.text=File
jMenu2.text=Edit
jMenuItem1.text=Save Lattice
jMenuItem2.text=Load Lattice
