# Resources for the LatticeTestworkView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
btnClear.text=Clear/Init
btnPlacePoints.text=Place Points
editNumPoints.text=100
radio22Tri.text=2-2 Triangulation
radio32Tri.text=3-2 Triangulation
radio33Tri.text=3-3 Triangulation
radio43Tri.text=4-3 Triangulation
btnRepel.text=Repel
btnRepel100.text=x100
btnBind.text=Bind
btnSeed.text=Seed
btnCrystallize.text=Crystallize
btnFull.text=Full
jLabel1.text=Search Radius Factor:
editSearchRadius.text=3
boxShowCrystallization.text=Show crystallization
boxShowCrystallization.toolTipText=
editSearchRadius.toolTipText=-1 removes limit
btnSeed.toolTipText=You probably shouldn't use this after the first time.
radio32TriCube.text=3-2 Triangulation - Cube
btnBind100.text=x100
btnPlaceNCube.text=Place n-cube
boxStereo.text=Stereo view
editStereoDegrees.toolTipText=Degrees difference
editStereoDegrees.text=0.1
btnPlaceCamera.text=Place Camera
btnCalcProperties.text=Calc Properties
btnPlaceNDonut.text=Place n-donut
radioManual.text=Manual:
btnShear1.text=Shear 1
btnShearN.text=Shear n
btnShear1.toolTipText=Shift click for undo.
btnShearN.toolTipText=Shift click for undo.
btnSwapHands.text=Swap hands
btnSwapHands.toolTipText=I'll admit this is obscure.  Trade the current point positions for the stored values.
btnJoggle.toolTipText=Move the points by a little random bit.
btnJoggle.text=Joggle
boxSkipHardFaces.text=Allow skip hard faces
btnStatus.text=Status
boxAutoNCorners.text=Auto-crystallize corners
jMenu1.text=Windows
jMenuItem1.text=Rotation
jMenuItem2.text=Lattice
jLabel2.text=Max cell thinness:
jLabel2.toolTipText=
editMaxThinness.toolTipText=Thinness: Max base / Min base. -1 removes limit.
editMaxThinness.text=5
btnBind1000.text=x1000
editStereoDelta.toolTipText=Units separation
editStereoDelta.text=2.5
jMenuItem3.text=Misc
editJoggleScale.text=0.1
editJoggleScale.toolTipText=Joggle scale
editDonutCircumfrence.text=30
editDonutCircumfrence.toolTipText=Donut circumfrence, in points.
jCheckBox1.text=KTriangulate
jMenuItem4.text=Skeleton
jMenuItem5.text=Binding
jMenuItem6.text=Repulsion
btnFinishPrep.text=Finish Prep
btnPlaceCamera.toolTipText=Ctrl to hold off placement; shift for bring up all cameras
jMenuItem7.text=Distributed Computing
btn34Preset.text=3-4 Preset
