# Application global resources

Application.name = LatticeTestwork
Application.title = Lattice
Application.version = 1.0
Application.vendor = Matthew Ewer (2012)
Application.homepage = No webpage.
Application.description = Simulates non-Euclidean spaces as surfaces of multidimensional manifold meshes.
Application.vendorId = Erhannis
Application.id = ${Application.name}
Application.lookAndFeel = system
