# Resources for the LatticeTestworkView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Windows
jMenuItem1.text=Rotation
jMenuItem2.text=Lattice
jMenuItem3.text=Misc
jMenuItem4.text=Skeleton
jMenuItem5.text=Binding
jMenuItem6.text=Repulsion
jMenuItem7.text=Distributed Computing
radio32Tri.text=3-2 Triangulation
boxShowCrystallization.toolTipText=
boxShowCrystallization.text=Show crystallization
btnSwapHands.toolTipText=I'll admit this is obscure.  Trade the current point positions for the stored values.
btnSwapHands.text=Swap hands
jLabel1.text=Search Radius Factor:
btnJoggle.toolTipText=Move the points by a little random bit.
btnJoggle.text=Joggle
editSearchRadius.toolTipText=-1 removes limit
editSearchRadius.text=3
btnShear1.toolTipText=Shift click for undo.
btnShear1.text=Shear 1
btnCrystallize.text=Crystallize
btnShearN.toolTipText=Shift click for undo.
btnShearN.text=Shear n
btnFull.text=Full
boxAutoNCorners.text=Auto-crystallize corners
btnBind.text=Bind
btnSeed.toolTipText=You probably shouldn't use this after the first time.
btnSeed.text=Seed
boxSkipHardFaces.text=Allow skip hard faces
btnStatus.text=Status
btnRepel100.text=x100
btnBind100.text=x100
radio32TriCube.text=3-2 Triangulation - Cube
editStereoDelta.toolTipText=Units separation
editStereoDelta.text=2.5
btnBind1000.text=x1000
editMaxThinness.toolTipText=Thinness: Max base / Min base. -1 removes limit.
editMaxThinness.text=5
jLabel2.toolTipText=
jLabel2.text=Max cell thinness:
btn34Preset.text=3-4 Preset
editDonutCircumfrence.toolTipText=Donut circumfrence, in points.
editDonutCircumfrence.text=30
editJoggleScale.toolTipText=Joggle scale
editJoggleScale.text=0.1
btnFinishPrep.text=Finish Prep
jCheckBox1.text=KTriangulate
btnPlaceNCube.text=Place n-cube
boxStereo.text=Stereo view
editStereoDegrees.toolTipText=Degrees difference
editStereoDegrees.text=0.2
btnPlaceCamera.toolTipText=Ctrl to hold off placement; shift for bring up all cameras
btnPlaceCamera.text=Place Camera
btnCalcProperties.text=Calc Properties
btnPlaceNDonut.text=Place n-donut
radio22Tri.text=2-2 Triangulation
radio43Tri.text=4-3 Triangulation
radioManual.text=Manual:
btnRepel.text=Repel
editNumPoints.text=100
btnClear.text=Clear/Init
btnPlacePoints.text=Place Points
radio33Tri.text=3-3 Triangulation
btnPlaceNDonut.toolTipText=Ctrl click to place salt lattice; shift click to add joggle factor to uv coords.
btnCheckCell.toolTipText=Check last cell against the calculated circumsphere center.
btnCheckCell.text=Check cell
jLabel3.text=Fudge:
editContainmentFudgeValue.toolTipText=If != -1, allows points to be that far within circumsphere.
editContainmentFudgeValue.text=-1
jLabel4.text=Min corner angle:
editMinAngle.toolTipText=Minimum angle (in radians) between any three points of a cell.  -1 removes limit.
editMinAngle.text=-1
jLabel5.text=Max volume:
boxSlowCrystallization.toolTipText=Waits for each frame to render.
boxSlowCrystallization.text=Slow
jLabel7.text=Min volume:
editMaxVolume.toolTipText=Maximum volume a cell can have.  -1 removes limit.
editMaxVolume.text=-1
editMinVolume.toolTipText=Minimum volume a cell can have.  -1 removes limit.
editMinVolume.text=-1
jLabel8.text=Min length:
jLabel6.text=Max length:
editMinLength.toolTipText=Minimum volume a cell can have.  -1 removes limit.
editMinLength.text=-1
editMaxLength.toolTipText=Maximum volume a cell can have.  -1 removes limit.
editMaxLength.text=-1
btnClearEdges.text=Clear Edges
