btnBindSphereX100.text=x100
bntBindSphere.text=Bind Sphere
btnClearOuterFaces.text=Clear outer faces
btnTruncate.text=Truncate Shape
btnNewTruncate.text=New NCube with Truncation
btnCheckIncomplete.text=Check Incomplete
btnCheckDuplicates.text=Check Duplicates
jPanel1.toolTipText=Make an NCube and chop it to bits.
btnKatanaMath.text=NCube by KatanaMath
Form.title=Misc
btnCellVolumes.text=Get cell volumes
jButton1.text=Test Skeleton
btnFullCheckIncomplete.text=Full check incomplete
btnAddGround.text=Add Ground
editGroundElevation.text=-0.25
editGroundElevation.toolTipText=Elevation at which ground is located.
btnClearImmunity.text=Clear Immunity
btnMakeCompletePtsImmune.text=Make Complete Pts Immune
btnClearLoggedDisplayPts.text=Clear Logged Display Pts
MiscForm.btnAddFunction.text=Add Function
