# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Repulsion
radioRepelCurrent.text=Current
jLabel1.text=Cutoff
editRepulsionCutoff.text=-1
radioRepelStandard.text=Standard
radioRepelFunction.text=Function
