# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Rotations
boxHideImmune.text=Hide immune points
btnRender.text=Render
boxHideComplete.text=Hide complete faces
btnZoomIn.text=Zoom In
btnZoomOut.text=Zoom Out
boxHideIncomplete.text=Hide incomplete faces
boxHidePoints.text=Hide points
btnRecalcSticks.text=Recalc Sticks
btnResetRotations.text=Reset
