# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable2.columnModel.title3=Title 4
tblPoints.columnModel.title0=Index
tblBones.columnModel.title2=Distance
tblBones.columnModel.title1=Point 2
tblBones.columnModel.title0=Point 1
Form.title=Skeleton
btnAddPt.text=Add pt
btnDelPt.text=Del pt
btnApply.text=Apply
btnAddBone.text=Add bone
btnDelBone.text=Del bone
jMenu2.text=Edit
jMenu1.text=File
jMenuItem1.text=Load Skeleton
jMenuItem2.text=Save Skeleton
jMenuItem3.text=Append Skeleton
jMenuItem4.text=Analyze File
boxPreserve.text=Preserve
btnBind100.text=Bind x100
radioHardSnap.text=Hard snapping
radioElasticSnap.text=Elastic snapping
